{
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(/root/.claude/plugins/cache/claude-plugins-official/superpowers/6.2.0/skills/subagent-driven-development/scripts/review-package *)",
      "Bash(/root/.claude/plugins/cache/claude-plugins-official/superpowers/6.2.0/skills/subagent-driven-development/scripts/task-brief *)"
    ]
  }
}
